xdebug.idekey=XDEBUG
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=9999
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0
xdebug.remote_log="/var/log/xdebug.log"
; profiler
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.trace_output_dir = "/var/log/"
xdebug.profiler_output_dir="/var/log/"
xdebug.profiler_output_name="profiler.out.%t"